<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realm.Database" Version="3.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PrismWithRealm.Bundles.Interventions\PrismWithRealm.Bundles.Interventions.csproj" />
    <ProjectReference Include="..\..\PrismWithRealm.Common\PrismWithRealm.Common.csproj" />
    <ProjectReference Include="..\..\PrismWithRealm.Domains.Interventions\PrismWithRealm.Domains.Interventions.csproj" />
  </ItemGroup>

</Project>