# PrismWithRealm

./: PrismWithRealm.sln
PrismWithRealm.Bundles.Interventions/: Module.cs  PrismWithRealm.Bundles.Interventions.csproj
PrismWithRealm.Bundles.Interventions/ViewModels/: ViewAViewModel.cs
PrismWithRealm.Bundles.Interventions/Views/: ViewA.xaml  ViewA.xaml.cs
PrismWithRealm.Common/: PrismWithRealm.Common.csproj
PrismWithRealm.Common/Bases/: ViewModelBase.cs
PrismWithRealm.Common/Interfaces/: IDatabaseContext.cs
PrismWithRealm.Common/Services/: DatabaseContext.cs
PrismWithRealm.Domains.Interventions/: Module.cs  PrismWithRealm.Domains.Interventions.csproj
PrismWithRealm.Domains.Interventions/Business/: InterventionBo.cs
PrismWithRealm.Domains.Interventions/Dal/: InterventionDal.cs
PrismWithRealm.Domains.Interventions/Entities/: Intervention.cs
PrismWithRealm.Domains.Interventions/Interfaces/: IInterventionService.cs
PrismWithRealm.Domains.Interventions/Services/: InterventionService.cs
PrismWithRealm.Domains.Interventions/_Migrations/: Schema2.cs
PrismWithRealm/PrismWithRealm/: App.xaml  App.xaml.cs  PrismWithRealm.csproj
PrismWithRealm/PrismWithRealm.Android/: MainActivity.cs  PrismWithRealm.Android.csproj
PrismWithRealm/PrismWithRealm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismWithRealm/PrismWithRealm.Android/Resources/: Resource.designer.cs
PrismWithRealm/PrismWithRealm.Android/Resources/values/: Strings.xml
PrismWithRealm/PrismWithRealm.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismWithRealm.UWP.csproj
PrismWithRealm/PrismWithRealm.UWP/Properties/: AssemblyInfo.cs
PrismWithRealm/PrismWithRealm.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismWithRealm.iOS.csproj
PrismWithRealm/PrismWithRealm.iOS/Properties/: AssemblyInfo.cs
PrismWithRealm/PrismWithRealm/ViewModels/: MainPageViewModel.cs
PrismWithRealm/PrismWithRealm/Views/: MainPage.xaml  MainPage.xaml.cs
